spring.application.name=SpringBackend
spring.data.mongodb.uri=mongodb+srv://user:rH5dQ9qzxYPIMcHG@springmongotest.ferqvde.mongodb.net/?retryWrites=true&w=majority&appName=SpringMongoTest
spring.data.mongodb.database=sample_db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ipjayawick@gmail.com
spring.mail.password=riwelhoniffytvnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true