spring.application.name=SpringBackend
spring.data.mongodb.uri=mongodb+srv://user:rH5dQ9qzxYPIMcHG@springmongotest.ferqvde.mongodb.net/?retryWrites=true&w=majority&appName=SpringMongoTest
spring.data.mongodb.database=sample_db